# local settings (MySQL)
# spring.datasource.url=${MYSQL_APP_URL}
# spring.datasource.username=${MYSQL_APP_USER}
# spring.datasource.password=${MYSQL_APP_PASSWORD}


# ===== MongoDB =====
# mongo.url=mongodb://localhost:27017
# mongo.url=mongodb://mongo:yTkHgXNuxT69doQ2ebi1@containers-us-west-186.railway.app:6268

# For Railway
mongo.url=${MONGO_URL}