# local settings (MySQL)
# spring.datasource.url=${MYSQL_APP_URL}
# spring.datasource.username=${MYSQL_APP_USER}
# spring.datasource.password=${MYSQL_APP_PASSWORD}


# ===== MongoDB =====
mongo.url=mongodb://localhost:27017

# export MONGO_URL=mongodb://localhost:27017
# mongo.url=${MONGO_URL}